input {
    kafka {
        bootstrap_servers => "SASL_SSL://kafka-ons-internet.aliyun.com:8080"
        topics => ["TestTopic"]

        group_id => "TestGroupID"
        consumer_threads => 3
        decorate_events => true
        codec => json
        type => "access"
    }
}

filter {
    mutate {
        remove_field => ["topics"]
    }
    geoip {
        source => "ip"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
    }
    stdout {
        codec => rubydebug
    }
}
