input {
    file {
      type => "mi-acc" 
      path => "/tmp/mi-acc.log"
      codec => json
  }
}

output {
   kafka {
        bootstrap_servers => "kafka-ons-internet.aliyun.com:8080"
        topic_id => "TestTopic"
    }
    stdout {
        codec => rubydebug
    }
}
